# hospitaldoceker

./: README.md  docker-compose.yml  init.sql  pom.xml
flink-job/producer/: producer.py
flink-job/src/main/java/com/hospital/: JobPipeline.java
